# sdd-dotnet

./: .gitignore  .redocly.yaml  dotnet-tools.json  test-results.txt
app/: .gitignore  (+2 more)
app/backend/src/RealtorApi/: Program.cs  RealtorApi.csproj  RealtorApi.http
app/backend/src/RealtorApi/Domain/Properties/: Property.cs  PropertyStatus.cs
app/backend/src/RealtorApi/Features/Health/: HealthSlice.cs
app/backend/src/RealtorApi/Features/Properties/CreateProperty/: CreatePropertyContracts.cs  CreatePropertyHandler.cs  CreatePropertyMapping.cs  CreatePropertySlice.cs  CreatePropertyValidator.cs
app/backend/src/RealtorApi/Features/Properties/GetPropertyById/: GetPropertyByIdContracts.cs  GetPropertyByIdHandler.cs  (+3 more)
app/backend/src/RealtorApi/Infrastructure/Api/: ISlice.cs  SliceMappingExtensions.cs  SliceRegistrationExtensions.cs
app/backend/src/RealtorApi/Infrastructure/Handlers/: HandlerRegistrationExtensions.cs  IHandler.cs
app/backend/src/RealtorApi/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  MigrationExtensions.cs
app/backend/src/RealtorApi/Infrastructure/Results/: Result.cs  ResultProblemDetailsMapper.cs
app/backend/src/RealtorApi/Infrastructure/Validation/: FluentValidationRegistrationExtensions.cs  FluentValidationServiceCollectionExtensions.cs  ValidationEndpointExtensions.cs  ValidationFilterFactory.cs
app/backend/src/RealtorApi/Migrations/: 20260721020842_InitialPropertySchema.Designer.cs  20260721020842_InitialPropertySchema.cs  20260722120000_PropertyImageUrlNullable.cs  AppDbContextModelSnapshot.cs
app/backend/src/RealtorApi/wwwroot/openapi/: v1.json
(+188 files in other folders)
