@RealtorApi_HostAddress = http://localhost:5109

GET {{RealtorApi_HostAddress}}/openapi/v1.json
Accept: application/json

###

GET {{RealtorApi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{RealtorApi_HostAddress}}/api/properties
Accept: application/json

###

GET {{RealtorApi_HostAddress}}/api/properties?page=1&pageSize=6
Accept: application/json

###

### Consulta de propiedad existente
GET {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001
Accept: application/json

###

### Consulta de propiedad sin imagen
GET {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000002
Accept: application/json

###

### Consulta de propiedad inexistente
GET {{RealtorApi_HostAddress}}/api/properties/11111111-1111-1111-1111-111111111111
Accept: application/json

###

### Consulta de propiedad con id inválido
GET {{RealtorApi_HostAddress}}/api/properties/invalid-id
Accept: application/json

###

### Alta de propiedad sin imagen
POST {{RealtorApi_HostAddress}}/api/properties
Content-Type: multipart/form-data; boundary=----RealtorApiBoundarySinImagen

------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="title"

Casa manual sin imagen
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="description"

Propiedad creada de forma manual sin archivo adjunto.
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="address"

123 Manual Ave
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="price"

2500
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="bedroomCount"

3
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="bathroomCount"

2
------RealtorApiBoundarySinImagen
Content-Disposition: form-data; name="areaSquareMeters"

145.5
------RealtorApiBoundarySinImagen--

###

### Alta de propiedad con imagen PNG válida
POST {{RealtorApi_HostAddress}}/api/properties
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryConImagen

------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="title"

Casa manual con imagen
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="description"

Propiedad creada de forma manual con archivo adjunto.
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="address"

456 Manual Blvd
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="price"

3200
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="bedroomCount"

4
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="bathroomCount"

3
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="areaSquareMeters"

185.25
------RealtorApiBoundaryConImagen
Content-Disposition: form-data; name="imageFile"; filename="sample.png"
Content-Type: image/png

< ./support/seed-data/properties/1.png
------RealtorApiBoundaryConImagen--

###

### Alta de propiedad con imagen inválida
POST {{RealtorApi_HostAddress}}/api/properties
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryInvalida

------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="title"

Casa manual inválida
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="description"

Propiedad con archivo no permitido.
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="address"

789 Manual Road
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="price"

2800
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="bedroomCount"

2
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="bathroomCount"

1
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="areaSquareMeters"

110
------RealtorApiBoundaryInvalida
Content-Disposition: form-data; name="imageFile"; filename="invalid.txt"
Content-Type: text/plain

Este contenido no corresponde a una imagen PNG ni JPG.
------RealtorApiBoundaryInvalida--

###

### Actualización de propiedad sin imagen nueva
PUT {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryUpdateSinImagen

------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="title"

Casa manual actualizada sin imagen
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="description"

Propiedad actualizada manualmente sin archivo adjunto.
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="address"

123 Manual Ave Actualizada
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="price"

2550
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="bedroomCount"

3
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="bathroomCount"

2
------RealtorApiBoundaryUpdateSinImagen
Content-Disposition: form-data; name="areaSquareMeters"

145.5
------RealtorApiBoundaryUpdateSinImagen--

###

### Actualización de propiedad con imagen PNG válida
PUT {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryUpdateConImagen

------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="title"

Casa manual actualizada con imagen
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="description"

Propiedad actualizada manualmente con un nuevo archivo.
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="address"

123 Manual Ave Actualizada
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="price"

2600
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="bedroomCount"

3
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="bathroomCount"

2
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="areaSquareMeters"

146
------RealtorApiBoundaryUpdateConImagen
Content-Disposition: form-data; name="imageFile"; filename="sample.png"
Content-Type: image/png

< ./support/seed-data/properties/1.png
------RealtorApiBoundaryUpdateConImagen--

###

### Actualización de estado de propiedad existente
PATCH {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001/status
Content-Type: application/json
Accept: application/json

{
	"status": 1
}

###

### Actualización de estado sin status
PATCH {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001/status
Content-Type: application/json
Accept: application/json

{
}

###

### Actualización de estado con valor inválido
PATCH {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001/status
Content-Type: application/json
Accept: application/json

{
	"status": 999
}

###

### Actualización de estado sobre propiedad inexistente
PATCH {{RealtorApi_HostAddress}}/api/properties/11111111-1111-1111-1111-111111111111/status
Content-Type: application/json
Accept: application/json

{
	"status": 2
}

###

### Actualización de propiedad inexistente
PUT {{RealtorApi_HostAddress}}/api/properties/11111111-1111-1111-1111-111111111111
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryUpdate404

------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="title"

Casa inexistente
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="description"

Propiedad que no existe en la base de datos.
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="address"

000 Missing St
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="price"

1000
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="bedroomCount"

1
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="bathroomCount"

1
------RealtorApiBoundaryUpdate404
Content-Disposition: form-data; name="areaSquareMeters"

50
------RealtorApiBoundaryUpdate404--

###

### Actualización con archivo no permitido
PUT {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryUpdate415

------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="title"

Casa con archivo no permitido
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="description"

Propiedad con archivo no admitido.
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="address"

123 Manual Ave
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="price"

2500
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="bedroomCount"

3
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="bathroomCount"

2
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="areaSquareMeters"

145.5
------RealtorApiBoundaryUpdate415
Content-Disposition: form-data; name="imageFile"; filename="invalid.txt"
Content-Type: text/plain

Este contenido no corresponde a una imagen PNG ni JPG.
------RealtorApiBoundaryUpdate415--

###

### Actualización con imagen demasiado grande
PUT {{RealtorApi_HostAddress}}/api/properties/00000000-0000-0000-0000-000000000001
Content-Type: multipart/form-data; boundary=----RealtorApiBoundaryUpdate413

------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="title"

Casa con imagen demasiado grande
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="description"

Propiedad con archivo de más de 5 MB.
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="address"

123 Manual Ave
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="price"

2500
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="status"

Available
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="bedroomCount"

3
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="bathroomCount"

2
------RealtorApiBoundaryUpdate413
Content-Disposition: form-data; name="areaSquareMeters"

145.5
# Sustituir el contenido por un archivo PNG o JPG mayor a 5 MB para validar el código 413.
------RealtorApiBoundaryUpdate413--

###
